{
    "cSpell.words": [
        "errback",
        "Esti",
        "fastapi",
        "FINGERPRINTER",
        "getall",
        "ikman",
        "KHTML",
        "moret",
        "patpat",
        "Riyasewana",
        "spyder"
    ],
    "workbench.colorCustomizations": {
        "statusBar.background": "#691d7c",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#7a3c8a"
    }
}