{
    "cSpell.words": [
        "errback",
        "Esti",
        "FINGERPRINTER",
        "getall",
        "ikman",
        "KHTML",
        "moret",
        "patpat",
        "Riyasewana",
        "spyder"
    ]
}